[33mcommit 2b354b62d0619a4aad1b2511bc9f00b310fcda72[m
Author: Kojo <kojo.e.appiah@gmail.com>
Date:   Tue Oct 24 15:03:59 2017 -0400

    Finished Quarter Insertion Test

[33mcommit cd75bd6fa30e53d99460f7417db36343ab15bd09[m
Author: Kojo <kojo.e.appiah@gmail.com>
Date:   Tue Oct 24 15:02:13 2017 -0400

    Finished Dime Insertion Test

[33mcommit e2cc8616230c7e2dc7281efc86aa6d46237f843a[m
Author: Kojo <kojo.e.appiah@gmail.com>
Date:   Tue Oct 24 14:00:12 2017 -0400

    Finished Nickel Insertion Test
